public class SplitVowel {
    public static String split(String str) {
        String v= "",c="";
        for(int i=0;i<str.length();i++){
            if(isVowel(str.charAt(i))){
                v+=str.charAt(i)+"";
            }
        
            if(isVowel(str.charAt(i))==false){
                c+=str.charAt(i)+"";
            }
        }
        
        return v+c;
    }
    
    public static boolean isVowel(char ch){
        if(ch=='a'||ch=='e'||ch=='i'||ch=='o'||ch=='u'){
            return true;
        }
        return false;
    }

    public static void main(String[] args) {
        String s="hello";
        String an=split(s);
        System.out.println(an);
        
    }
}

